<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex017</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @font-face {
            font-family: 'Mercado';
            src: url('Mercado.otf') format('opentype');
        }

        @font-face {
            font-family: 'Mickey';
            src: url('MickeyMouse_PERSONAL_USE_ONLY.otf') format('opentype'), url('MickeyMouseLine_PERSONAL_USE_ONLY.otf') format('opentype');
        }

        /*
            Tipos de format()
            - opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Mercado', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Mickey';
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Mercado Usando fontes externas baixadas</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia repellendus quos a alias ipsum voluptatibus neque dicta fugit non dolores delectus expedita quidem quod aut similique quisquam, doloribus odio culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In excepturi sit molestias dolore esse provident tempora fugit explicabo blanditiis laudantium illo quas laboriosam assumenda, velit officiis ratione accusantium distinctio? Tempora.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit nam saepe dignissimos hic eum, laborum aliquid? Animi laboriosam vel obcaecati eius cupiditate tenetur repudiandae, incidunt quidem fugit aliquid reiciendis similique.
    </p>
        <h2>Subtítulo do exercício</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit provident eveniet molestias alias expedita a at harum autem est beatae non placeat natus quibusdam, dicta facilis delectus, mollitia labore maiores.
        </p>


</body>
</html>