<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex021</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
        }

        h1 {
            background-color: rgb(139, 139, 250);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: groove;
            border-color: red;
            /*
                shorthand border
                border: 10px groove red;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            /*
                shorthand padding
                padding: 10px 11px 12px 13px
                top, right, left, bottom

                se forem iguais pode informar só uma vez
                padding: 10px

                padding: 10px 20px é o mesmo que:

                padding-top: 10px;
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 10px;
            */
            
            /*
                o shorthand de padding e de margin é quase o mesmo
                margin: 20px auto 40px auto;
            */
            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: pink;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            display: block;
        }

    </style>
</head>
<body>
    <h1>Site de exemplo para modelo de caixas</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os links são exemplis de caixa in-level. <a href="#"> vamos ver como isso fuinciona</a>
    </p>

</body>
</html>