<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex022 - Imagens de Fundo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0px;
            border: 0px
        }

        body {
            background-image: url(images/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        div.quadrado {
            display: inline-block;
            background-color: lightgray;
            border: 5px solid black;
            margin: 10px;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        #q1 {
            background-color: lightblue;
        }

        #q2 {
            background-image: linear-gradient(to top right, blue, darkgreen);
        }

        #q3 {
            background-image: url(images/pattern003.png);
        }

        #q4 {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
</body>
</html>