<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex022 - Posição dos fundos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0px;
            border: 0px
        }

        .bloco {
            height: 200px;
            border-radius: 20px;
            margin: 10px;
            border: 2px solid black;
            background-image: url(images/wallpaper003.jpg);
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: center top;
        }

        #q3 {
            background-position: right center;
        }

        #q4 {
            background-position: left bottom;
        }

        #q5 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    <div class="bloco" id="q5">

    </div>
</body>
</html>