<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex022 - Tamanho da imagem de fundo e shorthand</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0px;
            border: 0px
        }

        body {
            height: 100vh;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            padding: 10px;
            margin: 10px auto;
            background-color: white;
            max-width: 400px;
            border-radius: 10px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de tamanho da imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus impedit ipsa iure alias ad illo vero expedita. Repudiandae ipsam ea voluptas voluptatem, maiores nulla sit necessitatibus, velit fuga, ipsum tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex, animi ullam ratione temporibus dolorum iure ad deserunt modi non id incidunt porro aliquid voluptas vel dolore quo. Commodi, id?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatum recusandae perferendis temporibus dolor! Dolorum, hic dolorem enim nesciunt cupiditate expedita eius ipsa repellat perferendis, ipsum adipisci voluptatem porro ratione.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus impedit ipsa iure alias ad illo vero expedita. Repudiandae ipsam ea voluptas voluptatem, maiores nulla sit necessitatibus, velit fuga, ipsum tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex, animi ullam ratione temporibus dolorum iure ad deserunt modi non id incidunt porro aliquid voluptas vel dolore quo. Commodi, id?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatum recusandae perferendis temporibus dolor! Dolorum, hic dolorem enim nesciunt cupiditate expedita eius ipsa repellat perferendis, ipsum adipisci voluptatem porro ratione.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus impedit ipsa iure alias ad illo vero expedita. Repudiandae ipsam ea voluptas voluptatem, maiores nulla sit necessitatibus, velit fuga, ipsum tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex, animi ullam ratione temporibus dolorum iure ad deserunt modi non id incidunt porro aliquid voluptas vel dolore quo. Commodi, id?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatum recusandae perferendis temporibus dolor! Dolorum, hic dolorem enim nesciunt cupiditate expedita eius ipsa repellat perferendis, ipsum adipisci voluptatem porro ratione.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus impedit ipsa iure alias ad illo vero expedita. Repudiandae ipsam ea voluptas voluptatem, maiores nulla sit necessitatibus, velit fuga, ipsum tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex, animi ullam ratione temporibus dolorum iure ad deserunt modi non id incidunt porro aliquid voluptas vel dolore quo. Commodi, id?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatum recusandae perferendis temporibus dolor! Dolorum, hic dolorem enim nesciunt cupiditate expedita eius ipsa repellat perferendis, ipsum adipisci voluptatem porro ratione.
        </p>
    </main>
</body>
</html>