<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas</title>
    <link rel="stylesheet" href="style.css">
   <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 500px;
        height: 50px;
        border-collapse: collapse;
        border: 5px black solid;
        position: relative;
    }

    thead > tr > th {
        position: sticky;
        color: white;
        background-color: gray;
        top: 0;
    }

    td, th {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
        vertical-align: center;
    }

    caption {
        font-weight: bold;
        padding: 20px;
        font-size: 20px;
    }

    tfoot {
        color: white;
        background-color: gray;
    }

    td.num {
        text-align: right;
    }

    col.cestado {
        background-color: lightsalmon;
    }

    div#container {
        overflow-x: auto;
    }

   </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
        CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum inventore et corporis voluptatibus ullam? Vel aspernatur dolore iure dolores consequatur maiores. Aperiam facilis illo pariatur quaerat, inventore obcaecati nemo assumenda!</p>
    <div id="container">
        <table>
           <caption>Tabelas Resposivas</caption>
            <th>Produto</th>
            <th>Jan</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </table>
    </div>


</body>
</html>