<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries and Features</title>

    <style>
        /* declarações gerais*/

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background: black;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.459);
            padding: 10px;
        }

        /* declarações retrato*/
        @media screen and (orientation: portrait){

            body {
                background: lightblue url(./cev-portrait.jpg) center bottom;
            }
        }
        /* declarações paisagem*/
        @media screen and (orientation: landscape){

            body {
                background: lightgreen url(./cev-landscape.jpg) no-repeat left bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>



</body>
</html>