<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotacionar Div</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .rotating-div {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: transparent;
            animation: rotate 5s linear infinite;
        }

        #sol {
            background-image: linear-gradient(to right, yellow, orange);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset -2px -2px 1px 0px orange;
        }

        #planeta {
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="rotating-div">
        <div id="planeta"></div>
        <div id="sol"></div>
    </div>
</body>
</html>
